<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinnerValue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/big_card_title"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/tiny_margin"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/list_description"/>

</LinearLayout>