<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView android:id="@+id/add_new_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding_top"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

</RelativeLayout>
